{
  "homepages": [],
  "source_base_path": "C:/Repos/VestPocket/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/README.md",
      "output": {
        ".html": {
          "relative_path": "api/README.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VestPocket.ConcurrencyException.yml",
      "output": {
        ".html": {
          "relative_path": "api/VestPocket.ConcurrencyException.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VestPocket.IEntity.yml",
      "output": {
        ".html": {
          "relative_path": "api/VestPocket.IEntity.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VestPocket.PrefixResult-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/VestPocket.PrefixResult-1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VestPocket.TransactionMetrics.yml",
      "output": {
        ".html": {
          "relative_path": "api/VestPocket.TransactionMetrics.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VestPocket.VestPocketDurability.yml",
      "output": {
        ".html": {
          "relative_path": "api/VestPocket.VestPocketDurability.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VestPocket.VestPocketOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/VestPocket.VestPocketOptions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VestPocket.VestPocketStore-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/VestPocket.VestPocketStore-1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VestPocket.yml",
      "output": {
        ".html": {
          "relative_path": "api/VestPocket.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html"
        },
        ".json": {
          "relative_path": "articles/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Redirection",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}